|RECORD=BOM|VERSION=2|FILENAME=C:\Users\daniel.e\Documents\Workspace_git\sml-230109_hw\SML-230109PCB2__Secundaria\SML-230109PCB2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2023|TIME=12:34:07|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Fitted=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=163!STAR Code=196![01] - MPN Code=240![00] - Description (BOM)=368!Quantity=67!Fitted=85
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=163!STAR Code=196![01] - MPN Code=240![00] - Description (BOM)=368!Quantity=67!Fitted=85|FLATVIEW=Line #=54!Comment=114!Description=82!Designator=80!Fitted=85!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=114!Description=82!Designator=103!Quantity=67!Fitted=65!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1,[01] - MPN Code=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES * OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=*06031%",Tolerance=1%,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CR95HF-VMD5T|DESIGNITEMID=CR95HF-VMD5T|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IC NFC READER/WRITER, SPI/UART, 13'56 MHz, Vdd=2'7-3'3V|USERCOMMENTS=CR95HF-VMD5T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CR95HF-VMD5T,"IC NFC READER/WRITER, SPI/UART, 13'56 MHz, Vdd=2'7-3'3V"|COMPONENTPARAMETERS="[00] - Description (BOM)=IC NFC READER/WRITER, SPI/UART, 13'56 MHz, Vdd=2'7-3'3V","[01] - MPN Code=CR95HF-VMD5T","[02] - Manufacturer=ST Microelectronics","[03] - Datasheet=https://www.mouser.es/datasheet/2/389/cr95hf-1848964.pdf","[04] - Power features=Vdd=2'7-3'3V","[05] - Temperature range=-25 to +85 ºC","[06] - Package=VFQFPN-32","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=CR95HF-VMD5T,"Component Kind=Standard","Description=IC NFC READER/WRITER, SPI/UART, 13'56 MHz, Vdd=2'7-3'3V",Footprint=IC-NFC-RDR/WTR__CR95HF__VFQFPN32,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CR95HF-VMD5T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,47pF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 47pF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C47pF0603010",Value=47pF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,100pF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 100pF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C100pF0603010",Value=100pF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,82pF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 82pF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C82pF0603010",Value=82pF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,10pF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 10pF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C10pF0603010",Value=10pF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,1nF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 1nF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C1nF0603010",Value=1nF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0805|DESIGNITEMID=CAP_MLCC_0805|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0805|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,1uF,"CAP MLCC 0805"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 1uF 0805 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0805","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0805","Footprint=[G] CAP-MLCC__0805","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C1uF0805010",Value=1uF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,100nF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 100nF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C100nF0603010",Value=100nF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,10nF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 10nF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C10nF0603010",Value=10nF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\NFM18PS105R0J3D|DESIGNITEMID=NFM18PS105R0J3D|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=EMIFIL 0603, Murata, NFM18PS, 1uF, 6'3V, 2A|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,1uF,"EMIFIL 0603, Murata, NFM18PS, 1uF, 6'3V, 2A",NFM18PS105R0J3D|COMPONENTPARAMETERS="[00] - Description (BOM)=EMIFIL 0603, Murata, NFM18PS, 1uF, 6'3V, 2A","[01] - MPN Code=NFM18PS105R0J3D","[02] - Manufacturer=Murata","[03] - Datasheet=https://www.mouser.es/datasheet/2/281/1/NFM18PS105R0J3_01-1989791.pdf","[04] - Power features=6'3V, 2A","[05] - Temperature range=-55 to +105 ºC","[06] - Package=NFM18PS (0603)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=EMIFIL 0603, Murata, NFM18PS, 1uF, 6'3V, 2A",Footprint=EMIFIL-0603__NFM18PS,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=NFM18PS105R0J3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=1uF,Voltage=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\IND_SMD_0805|DESIGNITEMID=IND_SMD_0805|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IND SMD 0805 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,560nH,"IND SMD 0805 [G]",LQM21NNR56K10D|COMPONENTPARAMETERS="[00] - Description (BOM)=IND 560nH 0805","[01] - MPN Code=LQM21NNR56K10D","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=0805","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=IND SMD 0805 [G]","Footprint=[G] IND__0805","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=IND_SMD_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=560nH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\IND_SMD_0805|DESIGNITEMID=IND_SMD_0805|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IND SMD 0805 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,742792042,"IND SMD 0805 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=IND * 0805","[01] - MPN Code=742792042","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=0805","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=IND SMD 0805 [G]","Footprint=[G] IND__0805","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=IND_SMD_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\IND_SMD_0805|DESIGNITEMID=IND_SMD_0805|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IND SMD 0805 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,742792093,"IND SMD 0805 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=IND * 0805","[01] - MPN Code=742792093","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=0805","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=IND SMD 0805 [G]","Footprint=[G] IND__0805","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=IND_SMD_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\FFC2B28-06-G|DESIGNITEMID=FFC2B28-06-G|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact",FFC2B28-06-G|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact","[01] - MPN Code=FFC2B28-06-G","[02] - Manufacturer=GCT","[03] - Datasheet=https://gct.co/files/drawings/ffc2b28.pdf?v=2a51b9b1-6c51-461d-92e1-ca5aae97a307","[04] - Power features=V=30Vac/dc, I=400mA","[05] - Temperature range=-25 to +85 ºC","[06] - Package=4'39 x 2'9 x 1 mm","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact",Footprint=CONN-FFC/FPC__GCT__6P-DUAL__FFC2B28-06-G__INV,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=FFC2B28-06-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",TFT-LCD=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,330R,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 330R OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=330R06031%",Tolerance=1%,Value=330R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,0R,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 0R OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=0R06031%",Tolerance=1%,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,10K,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 10K OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=10K06031%",Tolerance=1%,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\ABM8G-27.120MHZ-10-D1-T|DESIGNITEMID=ABM8G-27.120MHZ-10-D1-T|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL, 27.1200MHz, ±10ppm, CL=10pF, CS=5pF|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"27.12 MHz",ABM8G-27.120MHZ-10-D1-T,"CRYSTAL, 27.1200MHz, ±10ppm, CL=10pF, CS=5pF"|COMPONENTPARAMETERS="[00] - Description (BOM)=CRYSTAL, 27.1200MHz, ±10ppm, CL=10pF, CS=5pF","[01] - MPN Code=ABM8G-27.120MHZ-10-D1-T","[02] - Manufacturer=Abracon LLC","[03] - Datasheet=https://www.mouser.es/datasheet/2/3/ABM8G-1608872.pdf","[04] - Power features=","[05] - Temperature range=-40 to +85 ºC","[06] - Package=ABM8G (3.2 x 2.5mm)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CRYSTAL, 27.1200MHz, ±10ppm, CL=10pF, CS=5pF",Footprint=CRYSTAL__ABM8G,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=ABM8G-27.120MHZ-10-D1-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=","Value=27.12 MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
