|RECORD=BOM|VERSION=2|FILENAME=C:\Users\daniel.e\Documents\Workspace_git\sml-230109_hw\SML-230109PCB1__Principal\SML-230109PCB1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.05.2023|TIME=10:57:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=True|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=408!STAR Code=216![01] - MPN Code=105![00] - Description (BOM)=423!Quantity=67!Fitted=85
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=408!STAR Code=216![01] - MPN Code=105![00] - Description (BOM)=423!Quantity=67!Fitted=85|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Fitted=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Fitted=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0805|DESIGNITEMID=CAP_MLCC_0805|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0805|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,10uF,"CAP MLCC 0805"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 10uF 0805 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0805","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0805","Footprint=[G] CAP-MLCC__0805","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C10uF0805010",Value=10uF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,2.2uF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 2.2uF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C2.2uF0603010",Value=2.2uF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,100pF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 100pF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C100pF0603010",Value=100pF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,100nF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 100nF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C100nF0603010",Value=100nF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,10pF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 10pF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C10pF0603010",Value=10pF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,1uF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 1uF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C1uF0603010",Value=1uF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0805|DESIGNITEMID=CAP_MLCC_0805|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Ambiguous component|DESCRIPTION=CAP MLCC 0805|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,4.7uF,"CAP MLCC 0805"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 4.7uF 0805 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0805","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0805","Footprint=[G] CAP-MLCC__0805","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C4.7uF0805010",Value=4.7uF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,10nF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 10nF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C10nF0603010",Value=10nF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CAP_MLCC_0603|DESIGNITEMID=CAP_MLCC_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CAP MLCC 0603|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,4.7uF,"CAP MLCC 0603"|COMPONENTPARAMETERS="[00] - Description (BOM)=CAP MLCC 4.7uF 0603 010","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=010","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CAP MLCC 0603","Footprint=[G] CAP-MLCC__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CAP_MLCC_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=C4.7uF0603010",Value=4.7uF,Voltage=010|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\SMAJ5.0CA|DESIGNITEMID=SMAJ5.0CA|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=DIODE TVS, SMA (DO-214AC), Vr=5V, Vbr=6'4V, Vc=9'2V, Ipp=43'5A, Pppm=400W|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"DIODE TVS, SMA (DO-214AC), Vr=5V, Vbr=6'4V, Vc=9'2V, Ipp=43'5A, Pppm=400W"|COMPONENTPARAMETERS="[00] - Description (BOM)=DIODE TVS, SMA (DO-214AC), Vr=5V, Vbr=6'4V, Vc=9'2V, Ipp=43'5A, Pppm=400W","[01] - MPN Code=SMAJ5.0CA","[02] - Manufacturer=Littelfuse","[03] - Datasheet=https://www.littelfuse.com/media?resourcetype=datasheets&itemid=75e32973-b177-4ee3-a0ff-cedaf1abdb93&filename=smaj-datasheet","[04] - Power features=Vr=5V, Vbr=6'4V, Vc=9'2V, Ipp=43'5A","[05] - Temperature range=-65 to +150 ºC","[06] - Package=SMA (DO-214AC)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=DIODE TVS, SMA (DO-214AC), Vr=5V, Vbr=6'4V, Vc=9'2V, Ipp=43'5A, Pppm=400W","Footprint=[G] SMA(DO-214AC)__W/O","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=SMAJ5.0CA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\PMEG6010CEJF|DESIGNITEMID=PMEG6010CEJF|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=DIODE SCHOTTKY & RECTIFIER, SOD-323F, Vf=570mV, If=1A, Vr=60V, Ir=50uA|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"DIODE SCHOTTKY & RECTIFIER, SOD-323F, Vf=570mV, If=1A, Vr=60V, Ir=50uA"|COMPONENTPARAMETERS="[00] - Description (BOM)=DIODE SCHOTTKY & RECTIFIER, SOD-323F, Vf=570mV, If=1A, Vr=60V, Ir=50uA","[01] - MPN Code=PMEG6010CEJF","[02] - Manufacturer=Nexperia","[03] - Datasheet=https://www.mouser.es/datasheet/2/916/PMEG6010CEH_PMEG6010CEJ-1319617.pdf","[04] - Power features=Vf=570mV, If=1A, Vr=60V, Ir=50uA","[05] - Temperature range=-65 to +150 ºC","[06] - Package=SOD-323F","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=DIODE SCHOTTKY & RECTIFIER, SOD-323F, Vf=570mV, If=1A, Vr=60V, Ir=50uA","Footprint=[G] SOD-323__W","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=PMEG6010CEJF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\IND_SMD_0603|DESIGNITEMID=IND_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IND SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,2.2uH,"IND SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=IND 2.2uH 0603","[01] - MPN Code=LQM18FN2R2M00D","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=IND SMD 0603 [G]","Footprint=[G] IND__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=IND_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=2.2uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\LQH32PH4R7NN0L|DESIGNITEMID=LQH32PH4R7NN0L|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IND Murata, LQH32PHxxx, 4'7uH|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,4.7uH,"IND Murata, LQH32PHxxx, 4'7uH"|COMPONENTPARAMETERS="[00] - Description (BOM)=IND Murata, LQH32PHxxx, 4'7uH","[01] - MPN Code=LQH32PH4R7NN0L","[02] - Manufacturer=Murata","[03] - Datasheet=https://www.mouser.mx/datasheet/2/281/1/JELF243A_9136-1699509.pdf","[04] - Power features=Iccmáx=1A, Rccmáx=180mohm, 30%","[05] - Temperature range=-40 to +125 ºC","[06] - Package=LQH32PHxxx (3.2x2.5mm)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=IND Murata, LQH32PHxxx, 4'7uH",Footprint=IND__LQH32PH__3'2x2'5x1'55mm,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=LQH32PH4R7NN0L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=4.7uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\KP-1608CGCK|DESIGNITEMID=KP-1608CGCK|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603, GREEN (570nm), If=20mA, Vf=2'1V|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"LED 0603, GREEN (570nm), If=20mA, Vf=2'1V"|COMPONENTPARAMETERS="[00] - Description (BOM)=LED 0603, GREEN (570nm), If=20mA, Vf=2'1V","[01] - MPN Code=KP-1608CGCK","[02] - Manufacturer=Kingbright","[03] - Datasheet=https://www.kingbright.com/attachments/file/psearch/000/00/00/KP-1608CGCK(Ver.22B).pdf","[04] - Power features=If=20mA, Vf=2'1V","[05] - Temperature range=-40 to+85 ºC","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=LED 0603, GREEN (570nm), If=20mA, Vf=2'1V","Footprint=[G] LED__0603__GREEN","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=KP-1608CGCK",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\APHF1608LSEEQBDZGKC|DESIGNITEMID=APHF1608LSEEQBDZGKC|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603, RGB (621/525/465nm), If=2mA, Vf=1'8-2'65V|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"LED 0603, RGB (621/525/465nm), If=2mA, Vf=1'8-2'65V"|COMPONENTPARAMETERS="[00] - Description (BOM)=LED 0603, RGB (621/525/465nm), If=2mA, Vf=1'8-2'65V","[01] - MPN Code=APHF1608LSEEQBDZGKC","[02] - Manufacturer=Kingbright","[03] - Datasheet=https://www.mouser.es/datasheet/2/216/APHF1608LSEEQBDZGKC-1145215.pdf","[04] - Power features=If=2mA, Vf=1'8-2'65V","[05] - Temperature range=-40 to+85 ºC","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=LED 0603, RGB (621/525/465nm), If=2mA, Vf=1'8-2'65V",Footprint=LED__0603-RGB__APHF1608,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=APHF1608LSEEQBDZGKC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN USB TYPE C, smd/th, right angle|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN USB TYPE C, smd/th, right angle"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN USB TYPE C, smd/th, right angle","[01] - MPN Code=USB4105-GF-A","[02] - Manufacturer=GCT","[03] - Datasheet=https://www.mouser.es/datasheet/2/837/USB4105-2888174.pdf","[04] - Power features=20VDC, 5A (VBUS)","[05] - Temperature range=-40 to +85 ºC","[06] - Package=","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN USB TYPE C, smd/th, right angle",Footprint=CONN-USB-C__USB4105-GF-A,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=USB4105-GF-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CONN_HDR1x4|DESIGNITEMID=CONN_HDR1x4|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN HDR, 1x4pin, 2'54mm|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN HDR, 1x4pin, 2'54mm"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN HDR, 1x4pin, 2'54mm","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN HDR, 1x4pin, 2'54mm","Footprint=[G] CONN-HDR__1X4","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CONN_HDR1x4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CONN_PROG_TC2030-IDC|DESIGNITEMID=CONN_PROG_TC2030-IDC|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN PROG W2P, 6pin, 1'27mm, 1L, with nails|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN PROG W2P, 6pin, 1'27mm, 1L, with nails"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN PROG W2P, 6pin, 1'27mm, 1L, with nails","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN PROG W2P, 6pin, 1'27mm, 1L, with nails",Footprint=CONN-PROG__TC2030-IDC,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CONN_PROG_TC2030-IDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\F32Q-1A7H1-11054|DESIGNITEMID=F32Q-1A7H1-11054|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN FFC/FPC, AMPHENOL, right angle, 54pin (0'5mm), top contact|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN FFC/FPC, AMPHENOL, right angle, 54pin (0'5mm), top contact"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN FFC/FPC, AMPHENOL, right angle, 54pin (0'5mm), top contact","[01] - MPN Code=F32Q-1A7H1-11054","[02] - Manufacturer=Amphenol","[03] - Datasheet=https://cdn.amphenol-cs.com/media/wysiwyg/files/documentation/datasheet/flex/ffc_fpc_050mm_f32r_f32q.pdf","[04] - Power features=V=50Vac/dc, I=±500mA","[05] - Temperature range=-40 to +105 ºC","[06] - Package=34'3 x 5'5 x 2 mm","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN FFC/FPC, AMPHENOL, right angle, 54pin (0'5mm), top contact",Footprint=CONN-FFC/FPC__AMPHENOL__54P-TOP__F32Q-1A7H1-11054__INV,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=F32Q-1A7H1-11054",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",TFT-LCD=TST035QVHS-77C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\1-1734592-0|DESIGNITEMID=1-1734592-0|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN FFC/FPC, TE, right angle, 10pin (0'5mm), bot contact|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN FFC/FPC, TE, right angle, 10pin (0'5mm), bot contact"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN FFC/FPC, TE, right angle, 10pin (0'5mm), bot contact","[01] - MPN Code=1-1734592-0","[02] - Manufacturer=TE Connectivity","[03] - Datasheet=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F1734839%7FC%7Fpdf%7FEnglish%7FENG_CD_1734839_C_C_1734839.pdf%7F1-1734839-0","[04] - Power features=V=250Vac/dc, I=500mA","[05] - Temperature range=-40 to +85 ºC","[06] - Package=10'43 x 5'1 x 2 mm","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN FFC/FPC, TE, right angle, 10pin (0'5mm), bot contact",Footprint=CONN-FFC/FPC__TE__10P-BOT__1-1734592-0__INV,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=1-1734592-0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",TFT-LCD=TST035QVHS-77C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\CONN_PROG_TC2030-IDC-NL|DESIGNITEMID=CONN_PROG_TC2030-IDC-NL|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN PROG W2P, 6pin, 1'27mm, 1L, without nails|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN PROG W2P, 6pin, 1'27mm, 1L, without nails"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN PROG W2P, 6pin, 1'27mm, 1L, without nails","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=","[05] - Temperature range=","[06] - Package=","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN PROG W2P, 6pin, 1'27mm, 1L, without nails",Footprint=CONN-PROG__TC2030-IDC-NL,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=CONN_PROG_TC2030-IDC-NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\FFC2B28-06-G|DESIGNITEMID=FFC2B28-06-G|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact"|COMPONENTPARAMETERS="[00] - Description (BOM)=CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact","[01] - MPN Code=FFC2B28-06-G","[02] - Manufacturer=GCT","[03] - Datasheet=https://gct.co/files/drawings/ffc2b28.pdf?v=2a51b9b1-6c51-461d-92e1-ca5aae97a307","[04] - Power features=V=30Vac/dc, I=400mA","[05] - Temperature range=-25 to +85 ºC","[06] - Package=4'39 x 2'9 x 1 mm","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CONN FFC/FPC, GCT, right angle, 6pin (0'5mm), dual contact",Footprint=CONN-FFC/FPC__GCT__6P-DUAL__FFC2B28-06-G__DIR,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=FFC2B28-06-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",TFT-LCD=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,5K6,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 5K6 OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=5K606031%",Tolerance=1%,Value=5K6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,1K,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 1K OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=1K06031%",Tolerance=1%,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,1K2,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 1K2 OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=1K206031%",Tolerance=1%,Value=1K2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,100K,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 100K OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=100K06031%",Tolerance=1%,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES * OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=*06031%",Tolerance=1%,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,470R,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 470R OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=470R06031%",Tolerance=1%,Value=470R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,0R,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 0R OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=0R06031%",Tolerance=1%,Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,4K7,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 4K7 OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=4K706031%",Tolerance=1%,Value=4K7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\RES_SMD_0603|DESIGNITEMID=RES_SMD_0603|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 0603 [G]|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,10R,"RES SMD 0603 [G]"|COMPONENTPARAMETERS="[00] - Description (BOM)=RES 10R OHM 0603 1% 1/10W","[01] - MPN Code=","[02] - Manufacturer=","[03] - Datasheet=","[04] - Power features=100mW","[05] - Temperature range=","[06] - Package=0603","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=RES SMD 0603 [G]","Footprint=[G] RES-CHIP__0603","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=RES_SMD_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=10R06031%",Tolerance=1%,Value=10R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE, SPST-NO, J-lead, 2pin, 12Vdc, 50mA, 1.5N|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"SWITCH TACTILE, SPST-NO, J-lead, 2pin, 12Vdc, 50mA, 1.5N"|COMPONENTPARAMETERS="[00] - Description (BOM)=SWITCH TACTILE, SPST-NO, J-lead, 2pin, 12Vdc, 50mA, 1.5N","[01] - MPN Code=B3U-1000P","[02] - Manufacturer=Omron","[03] - Datasheet=https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3u.pdf","[04] - Power features=Vin: 12Vdc, I: 50mA","[05] - Temperature range=-25 to +70 ºC","[06] - Package=SMD (1'2x3'0×2'5mm)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=SWITCH TACTILE, SPST-NO, J-lead, 2pin, 12Vdc, 50mA, 1.5N",Footprint=SWITCH-TACTILE__B3U-1000P,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\LD39200DPUR|DESIGNITEMID=LD39200DPUR|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=PMIC LDO, DFN-8, Vout=ADJ, Iout=2000A, Vin=1'25-6'0V, Vdrop-max=130mV, Iq-max=1mA|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"PMIC LDO, DFN-8, Vout=ADJ, Iout=2000A, Vin=1'25-6'0V, Vdrop-max=130mV, Iq-max=1mA"|COMPONENTPARAMETERS="[00] - Description (BOM)=PMIC LDO, DFN-8, Vout=ADJ, Iout=2000A, Vin=1'25-6'0V, Vdrop-max=130mV, Iq-max=1mA","[01] - MPN Code=LD39200DPUR","[02] - Manufacturer=ST Microelectronics","[03] - Datasheet=https://www.mouser.es/datasheet/2/389/dm00102135-1798033.pdf","[04] - Power features=Vout=ADJ, Iout=2000A, Vin=1'25-6'0V, Vdrop-max=130mV, Iq-max=1mA","[05] - Temperature range=-40 to +125 ºC","[06] - Package=DFN-8 (4x4mm)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=PMIC LDO, DFN-8, Vout=ADJ, Iout=2000A, Vin=1'25-6'0V, Vdrop-max=130mV, Iq-max=1mA",Footprint=PMIC-LDO__LD39200DPUR__DFN-8(4X4),"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=LD39200DPUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\AP2210K-3.3TRG1|DESIGNITEMID=AP2210K-3.3TRG1|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=PMIC LDO, SOT23-5, Vout=3'3V, Iout=300mA, Vin=2'5-13'2V, Vdrop-max=250mV, Iq-max=4mA|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"PMIC LDO, SOT23-5, Vout=3'3V, Iout=300mA, Vin=2'5-13'2V, Vdrop-max=250mV, Iq-max=4mA"|COMPONENTPARAMETERS="[00] - Description (BOM)=PMIC LDO, SOT23-5, Vout=3'3V, Iout=300mA, Vin=2'5-13'2V, Vdrop-max=250mV, Iq-max=4mA","[01] - MPN Code=AP2210K-3.3TRG1","[02] - Manufacturer=Diodes Incorporated","[03] - Datasheet=https://www.diodes.com/assets/Datasheets/AP2210.pdf","[04] - Power features=Vout=3'3V, Iout=300mA, Vin=2'5-13'2V, Vdrop-max=250mV, Iq-max=4mA","[05] - Temperature range=-40 to +125 ºC","[06] - Package=SOT23-5","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=PMIC LDO, SOT23-5, Vout=3'3V, Iout=300mA, Vin=2'5-13'2V, Vdrop-max=250mV, Iq-max=4mA","Footprint=[G] SOT23-5","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=AP2210K-3.3TRG1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\STM32U5A9VJT6Q|DESIGNITEMID=STM32U5A9VJT6Q|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=MCU ARM 32bit, Cortex-M33 (160MHz), 4MB/2'5MB, LQFP-100 (14x14), SMPS, TrustZone, LTDC, crypto|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"MCU ARM 32bit, Cortex-M33 (160MHz), 4MB/2'5MB, LQFP-100 (14x14), SMPS, TrustZone, LTDC, crypto"|COMPONENTPARAMETERS="[00] - Description (BOM)=MCU ARM 32bit, Cortex-M33 (160MHz), 4MB/2'5MB, LQFP-100 (14x14), SMPS, TrustZone, LTDC, crypto","[01] - MPN Code=STM32U5A9VJT6Q","[02] - Manufacturer=STMicroelectronics","[03] - Datasheet=https://www.st.com/resource/en/datasheet/stm32u5a9vj.pdf","[04] - Power features=Vin=1'71-3'6V","[05] - Temperature range=-40 to +85 ºC","[06] - Package=LQFP-100 (14x14)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=MCU ARM 32bit, Cortex-M33 (160MHz), 4MB/2'5MB, LQFP-100 (14x14), SMPS, TrustZone, LTDC, crypto","Footprint=[G] LQFP-100 (14X14MM)","Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=STM32U5A9VJT6Q",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\STLD40DPUR|DESIGNITEMID=STLD40DPUR|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=IC DRV LED BOOST, 1 output, Vdd=3'00-5'5V, Vout=37V, Iout=20mA|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"IC DRV LED BOOST, 1 output, Vdd=3'00-5'5V, Vout=37V, Iout=20mA"|COMPONENTPARAMETERS="[00] - Description (BOM)=IC DRV LED BOOST, 1 output, Vdd=3'00-5'5V, Vout=37V, Iout=20mA","[01] - MPN Code=STLD40DPUR","[02] - Manufacturer=ST Microelectronics","[03] - Datasheet=https://www.mouser.es/datasheet/2/389/stld40d-1850966.pdf","[04] - Power features=Vdd=3'00-5'5V, Vout=37V, Iout=20mA","[05] - Temperature range=-40 to +85 ºC","[06] - Package=QFN-8(3x3)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=IC DRV LED BOOST, 1 output, Vdd=3'00-5'5V, Vout=37V, Iout=20mA",Footprint=IC-DRV-LED__STLD40DPUR__QFN-8(3X3),"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=STLD40DPUR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\STM32WB5MMGH6TR|DESIGNITEMID=STM32WB5MMGH6TR|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=MCU/BLE ARM 32bit, M0+ & M4 (64MHz), 1MB/256KB, 6dBm, -96dBm, SIP-LGA-86|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,"MCU/BLE ARM 32bit, M0+ & M4 (64MHz), 1MB/256KB, 6dBm, -96dBm, SIP-LGA-86"|COMPONENTPARAMETERS="[00] - Description (BOM)=MCU/BLE ARM 32bit, M0+ & M4 (64MHz), 1MB/256KB, 6dBm, -96dBm, SIP-LGA-86","[01] - MPN Code=STM32WB5MMGH6TR","[02] - Manufacturer=STMicroelectronics","[03] - Datasheet=https://www.st.com/resource/en/datasheet/stm32wb5mmg.pdf","[04] - Power features=Vin=1'8-3'6V","[05] - Temperature range=-40 to +85 ºC","[06] - Package=SIP-LGA-86","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=MCU/BLE ARM 32bit, M0+ & M4 (64MHz), 1MB/256KB, 6dBm, -96dBm, SIP-LGA-86",Footprint=MCU/BLE__STM32WB5MMG__SIP-LGA-86,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=STM32WB5MMGH6TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DEB_LIB_SCH_22-03.SchLib\ABM8G-16.000MHZ-4Y-T3|DESIGNITEMID=ABM8G-16.000MHZ-4Y-T3|ITEMSOURCE=DEB_LIB_SCH_22-03.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL, 16.0000MHz, ±30ppm, CL=10pF, CS=5pF|USERCOMMENTS=.|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=.,16MHz,"CRYSTAL, 16.0000MHz, ±30ppm, CL=10pF, CS=5pF"|COMPONENTPARAMETERS="[00] - Description (BOM)=CRYSTAL, 16.0000MHz, ±30ppm, CL=10pF, CS=5pF","[01] - MPN Code=ABM8G-16.000MHZ-4Y-T3","[02] - Manufacturer=Abracon LLC","[03] - Datasheet=https://www.mouser.es/datasheet/2/3/ABM8G-1608872.pdf","[04] - Power features=","[05] - Temperature range=-10 to +60 ºC","[06] - Package=ABM8G (3.2 x 2.5mm)","[07] - PVP Dealer name=","[08] - PVP 1K=",Comment=.,"Component Kind=Standard","Description=CRYSTAL, 16.0000MHz, ±30ppm, CL=10pF, CS=5pF",Footprint=CRYSTAL__ABM8G,"Ibis Model=","Library Name=DEB_LIB_SCH_22-03.SchLib","Library Reference=ABM8G-16.000MHZ-4Y-T3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"STAR Code=",Value=16MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
